<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="./index.js" ></script>
    <style>
        /* Style the table */
        table {
          width: 100%;
          border-collapse: collapse;
          border: 2px solid #333; /* Border for the table */
        }
    
        /* Style the table rows */
        tr {
          background-color: #f2f2f2;
        }
    
        /* Style the table headers */
        th, td {
          border: 1px solid #ccc; /* Border for table cells */
          padding: 8px;
          text-align: left;
        }
    
        @keyframes flowyBackground {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }

    /* Apply the background animation to the table */
    table {
      background: linear-gradient(45deg, #7d5bbe, #4cc9f0, #f2a5a4);
      background-size: 300% 100%;
      animation: flowyBackground 5s linear infinite;
    }
      </style>
</head>
<body>
    <h2>IMP JS !!! Please do this</h2>
    <table>
        <tbody id="tableRoot"></tbody>
    </table>
</body>
</html>